<canvas></canvas>
<video controls style="width:40%;"></video>

<script>

    /* offerer */
    function offererPeer(stream) {
        var offerer = new RTCPeerConnection();
        offerer.addStream(stream);

        offerer.createOffer(function (offer) {
            offerer.setLocalDescription(offer);
            answererPeer(offer, stream);
        }, onSdpError);
    }

    /* answerer */
    function answererPeer(offer, stream) {
        var answerer = new RTCPeerConnection();
        answerer.addStream(stream);

        answerer.onaddstream = function (event) {
            const video = document.querySelector('video');
            answererToOfferer.src = URL.createObjectURL(event.stream);
            answererToOfferer.play();
        };

        answerer.setRemoteDescription(offer, onSdpSucces, onSdpError);
        answerer.createAnswer(function (answer) {
            answerer.setLocalDescription(answer);
            offerer.setRemoteDescription(answer, onSdpSucces, onSdpError);
        }, onSdpError);
    }

    const onSdpError = (e) => console.error('onSdpError', e)
    const onSdpSucces = () => console.log('onSdpSucces')

const canvas = document.querySelector('canvas')
const ctx = canvas.getContext('2d');
const stream = canvas.captureStream();

const img = new Image();
img.onload = e => {
  ctx.drawImage(img, 0, 0);
}
img.src = "https://66.media.tumblr.com/84d332cafeb1052c477c979281e5713b/tumblr_owe3l0tkCj1wxdq3zo1_1280.jpg";
ctx.fillRect(0,0,20,20);

</script>